server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.address}:${db.port}/blog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show generated findByTitleLikeAndIsDisplayFromPostOrTagFromTag to console and formatting it
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.devtools.livereload.enabled=true

logging.level.root=info


